{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey123456789",
    "Issuer": "TeamTalk",
    "Audience": "TeamTalkUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=teamchat_dev;Username=postgres;Password=Asdzx124578."
  },

  "JwtSettings": {
    "Secret": "MySuperLongSecretKeyForJwtToken_123456",
    "Issuer": "TeamTalk",
    "Audience": "TeamTalkUsers",
    "ExpireMinutes": 30
  },  

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "teamtalk.armenia@gmail.com",
    "Password": "czor hljm lrdi erdh",
    "FromEmail": "teamtalk.armenia@gmail.com"
  }
}
